CLAUDE_API_KEY=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

AZURE_OPENAI_ENDPOINT=https://pasin-mgjb7p91-swedencentral.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=F4Oy9hr83pocrWef5MsF3Lk6yEPvU4JHbDMOyiT0undhKf7LYRlSJQQJ99BJACfhMk5XJ3w3AAAAACOGCwEk
AZURE_OPENAI_DEPLOYMENT=gpt-4.1-nano